@!DOCTYPE('html')
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
</head>
<body>
    <h1>Forgot Your Password?</h1>
    <p>Hello {{ payload.full_name }},</p>
    <p>We received a request to reset your password for your account.</p>
    <p>If you did not request this password reset, you can ignore this email.</p>
    <p>To reset your password, click the following link:</p>
    <a href="{{ reset_link }}">Reset Password</a>
    <p>This link will expire in 24 hours.</p>
    <p>If you have any questions or need further assistance, please contact our support team.</p>
    <p>Thank you,</p>
    <p>The Example Team</p>
</body>
</html>
