@!DOCTYPE('html')
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email Address</title>
</head>
<body>
    <h1>Verify Your Email Address</h1>
    <p>Hello {{ payload.full_name }},</p>
    <p>Please click the following link to verify your email address:</p>
    <a>Verify Email Address</a>
    <p>If you did not request this verification, you can ignore this email.</p>
    <p>Thank you,</p>
    <p>The Example Team</p>
</body>
</html>
