@!DOCTYPE('html')
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
</head>
<body>
    <h1>Password Reset Successful</h1>
    <p>Hello {{ payload.full_name }},</p>
    <p>Your password has been successfully reset.</p>
    <p>If you did not initiate this password reset, please contact us immediately.</p>
    <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>
    <p>Thank you,</p>
    <p>The Example Team</p>
</body>
</html>
